<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PresidentMaster.master.cs" Inherits="ClubManagementV1.Pages.PresidentPages.PresidentMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../scripts/jquery-2.2.1.min.js"></script>
    <script src="../../scripts/bootstrap.min.js"></script>

    <%--<link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/jquery-2.2.1.min.js"></script>--%>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">AIUB Club Management System</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Home.aspx" runat="server">Home</a></li>
                    <li class="active"><a href="~/Pages/PresidentPages/Home.aspx" runat="server">System</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Clubs Of AIUB</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>President</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-cog"></span>Manage My Account</a></li>

                    <li><a href="~/Pages/Login.aspx" runat="server"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                    <li><a href="~/Pages/Logout.aspx" runat="server"><span class="glyphicon glyphicon-log-out"></span>Log Out</a></li>



                </ul>
            </div>
        </div>
    </nav>
    <div>


        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <div class="list-group">
                        <a href="~/Pages/PresidentPages/Home.aspx" runat="server" class="list-group-item active">Home</a>
                        <a runat="server" href="~/Pages/PresidentPages/ClubDashboard/MyClub.aspx" class="list-group-item">Club DashBoard</a>
                        <a runat="server" href="~/Pages/PresidentPages/ClubPages/MyClubs.aspx" class="list-group-item">Events Dashboard</a>

                        <a runat="server" href="~/Pages/PresidentPages/ClubPages/MyClubs.aspx" class="list-group-item">My Clubs</a>
                        <a runat="server" href="~/Pages/PresidentPages/EventPages/MyEvents.aspx" class="list-group-item">My Events</a>
                        <a href="~/Pages/PresidentPages/ClubPages/ClubList.aspx" runat="server" class="list-group-item">Club List</a>
                        <a runat="server" href="~/Pages/PresidentPages/EventPages/EventList.aspx" class="list-group-item">Events List</a>
                        <a runat="server" href="~/Pages/PresidentPages/MembershipPages/MembershipRequestList.aspx" class="list-group-item">Pending Club Requests</a>
                        <a runat="server" href="~/Pages/PresidentPages/ParticipationPages/ParticipationRequestList.aspx" class="list-group-item">Pending Event Requests</a>
                    </div>

                </div>

                <form runat="server">
                    <div class="col-sm-8 text-left">
                        <asp:ContentPlaceHolder ID="bodyContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>

        <footer class="container-fluid text-center">
            <p>-------- </p>
        </footer>

        <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container text-center">
                <ul class="nav navbar-nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Adress</a></li>
                </ul>

                <p class="bottom" style="font-size: smaller">Club Managment System Developed by - Noman Hasan, Shohidul Islam. © All Rights Not reserved. And ASP.NET Project Demo with WebForms.</p>
            </div>
        </div>

    </div>
</body>
</html>
