<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Club.master.cs" Inherits="ClubManagementV1.Pages.Club" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%-- <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../scripts/jquery-2.2.1.min.js"></script>
    <script src="../../scripts/bootstrap.min.js"></script>--%>

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/jquery-2.2.1.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">AIUB Club Management System</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Home.aspx" runat="server">Home</a></li>
                    <li class="active"><a href="AdminPages/Home.aspx" runat="server">System</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Clubs Of AIUB</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>My Account</a></li>
                    <li><a href="Login.aspx" runat="server"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                    <li><a href="Logout.aspx" runat="server"><span class="glyphicon glyphicon-log-out"></span>Log Out</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div>


        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <div class="list-group">
                    </div>

                </div>

                <form runat="server">
                    <div class="col-sm-8 text-left">
                        <asp:ContentPlaceHolder ID="bodyContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>

        <footer class="container-fluid text-center">
            <p>-------- </p>
        </footer>

        <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container text-center">
                <ul class="nav navbar-nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Adress</a></li>
                </ul>

                <p class="bottom" style="font-size:smaller">Club Managment System Developed by - Noman Hasan, Shohidul Islam. © All Rights Not reserved. And ASP.NET Project Demo with WebForms.</p>
            </div>
        </div>

    </div>
</body>
</html>
